ea4bc82a6ad023ab7ee23ee620429895
::res://::1742610522
default_env.tres::Environment/Environment::-1::1742598474::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile/TextFile::-1::1742598474::0::1::::<><><>0<>0<><>::
generated-icon.png::CompressedTexture2D/CompressedTexture2D::5813546803658393886::1742598474::1742598474::1::::<><><>0<>0<>9f83b5957a5c0c7e721ace4f0dc4d1b6<>res://.godot/imported/generated-icon.png-4d32e993d057bcf0c41de2c03b245f6f.ctex::
pyproject.toml::TextFile/TextFile::-1::1742598474::0::1::::<><><>0<>0<><>::
::res://addons/::1742610364
::res://addons/godot_mcp/::1742610364
command_handler.gd::GDScript::496723503935433231::1742610364::0::1::::MCPCommandHandler<>Node<><>0<>1<><>::
mcp_server.gd::GDScript::1578693375541886165::1742610364::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::-1::1742610364::0::1::::<><><>0<>0<><>::
websocket_server.gd::GDScript::2156101948580396477::1742610364::0::1::::MCPWebSocketServer<>Node<><>0<>1<><>::
::res://addons/godot_mcp/commands/::1742610364
base_command_processor.gd::GDScript::6744377485546062786::1742610364::0::1::::MCPBaseCommandProcessor<>Node<><>0<>1<><>::
editor_commands.gd::GDScript::8570114936301143568::1742610364::0::1::::MCPEditorCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
editor_script_commands.gd::GDScript::4807037600927558712::1742610364::0::1::::MCPEditorScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
node_commands.gd::GDScript::4464725560147436989::1742610364::0::1::::MCPNodeCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
project_commands.gd::GDScript::2784163565552016914::1742610364::0::1::::MCPProjectCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
scene_commands.gd::GDScript::970898843134516399::1742610364::0::1::::MCPSceneCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
script_commands.gd::GDScript::2467818897075382462::1742610364::0::1::::MCPScriptCommands<>MCPBaseCommandProcessor<><>0<>1<><>::
::res://addons/godot_mcp/ui/::1742610364
mcp_panel.gd::GDScript::9060099333956341722::1742610364::0::1::::<>Control<><>0<>1<><>::
mcp_panel.tscn::PackedScene::6689817734643269057::1742610364::0::1::::<><><>0<>0<><>::res://addons/godot_mcp/ui/mcp_panel.gd
::res://addons/godot_mcp/utils/::1742610364
node_utils.gd::GDScript::100677266048910961::1742610364::0::1::::NodeUtils<>RefCounted<><>0<>1<><>::
resource_utils.gd::GDScript::1984693482333116226::1742610364::0::1::::ResourceUtils<>RefCounted<><>0<>1<><>::
script_utils.gd::GDScript::8091914555543048975::1742610364::0::1::::ScriptUtils<>RefCounted<><>0<>1<><>::
::res://assets/::1742598474
::res://assets/styles/::1742598474
cyberpunk_theme.tres::Theme/Theme::-1::1742598474::0::1::::<><><>0<>0<><>::
::res://attached_assets/::1742598474
content-1742408786945.md::TextFile/TextFile::-1::1742598474::0::1::::<><><>0<>0<><>::
content-1742409012786.md::TextFile/TextFile::-1::1742598474::0::1::::<><><>0<>0<><>::
::res://godot_bin_old/::1742598474
::res://godot_old/::1742598474
editor_settings-4.tres::EditorSettings/EditorSettings::6720246901656184891::1742598474::0::1::::<><><>0<>0<><>::
::res://scenes/::1742598756
CardDisplay.tscn::PackedScene::682047992395145606::1742598755::0::1::::<><><>0<>0<><>::uid://cwyorglw27c3d::::res://scripts/CardDisplay.gd
DeckBuilder.tscn::PackedScene::4777923788840996558::1742598755::0::1::::<><><>0<>0<><>::uid://e3fqmtixjwth::::res://scripts/DeckBuilder.gd<>uid://jynh313a52fa::::res://scenes/CardDisplay.tscn
GameBoard.tscn::PackedScene::5334965056504487507::1742598755::0::1::::<><><>0<>0<><>::uid://bxo1crn45qtib::::res://scripts/GameBoard.gd<>uid://jynh313a52fa::::res://scenes/CardDisplay.tscn
HexTile.tscn::PackedScene::5552151613544410240::1742598755::0::1::::<><><>0<>0<><>::uid://dyfpy7gt7pnuf::::res://scripts/HexTile.gd
Lobby.tscn::PackedScene::5335033880294745181::1742598755::0::1::::<><><>0<>0<><>::uid://ctkgeklqjhow3::::res://scripts/Lobby.gd
Login.tscn::PackedScene::9083668080462417254::1742598755::0::1::::<><><>0<>0<><>::uid://b02g7fv336sih::::res://scripts/Login.gd
Main.tscn::PackedScene::446319352654480806::1742598756::0::1::::<><><>0<>0<><>::uid://dx0oj8717nuwv::::res://scripts/Main.gd<>uid://d2ogxlgh4nave::::res://scenes/Login.tscn<>uid://cialh1g66q5if::::res://scenes/Lobby.tscn<>uid://cacpya8wrpyks::::res://scenes/DeckBuilder.tscn<>res://scenes/TerritoryMap.tscn<>uid://ciakdh4fk81kp::::res://scenes/GameBoard.tscn
TerritoryMap.tscn::PackedScene::4601501421472708198::1742598756::0::1::::<><><>0<>0<><>::uid://c1qx4vvx4o177::::res://scripts/TerritoryMap.gd
::res://scripts/::1742598474
Card.gd::GDScript/GDScript::7118381110077327118::1742598474::0::1::::Card<>Resource<><>0<>0<><>::
CardDatabase.gd::GDScript/GDScript::4855605716477095367::1742598474::0::1::::<>Node<><>0<>0<><>::
CardDisplay.gd::GDScript/GDScript::6367421723085333747::1742598474::0::1::::<>Control<><>0<>0<><>::
CorpPlayer.gd::GDScript/GDScript::2639852546788115844::1742598474::0::1::::<>Node<><>0<>0<><>::
DeckBuilder.gd::GDScript/GDScript::338890769358198493::1742598474::0::1::::<>Control<><>0<>0<><>::
GameBoard.gd::GDScript/GDScript::4031248503662198941::1742598474::0::1::::<>Control<><>0<>0<><>::
GameState.gd::GDScript/GDScript::352496858735798485::1742598474::0::1::::<>Node<><>0<>0<><>::
HexTile.gd::GDScript/GDScript::8855071492030265913::1742598474::0::1::::<>Node3D<><>0<>0<><>::
HttpNetworkManager.gd::GDScript/GDScript::9012350756189133765::1742598474::0::1::::<>Node<><>0<>0<><>::
HttpServer.gd::GDScript/GDScript::6435430748109344658::1742598474::0::1::::<>Node<><>0<>0<><>::
Lobby.gd::GDScript/GDScript::6127445162147269448::1742598474::0::1::::<>Control<><>0<>0<><>::
Login.gd::GDScript/GDScript::4197301717733572311::1742598474::0::1::::<>Control<><>0<>0<><>::
Main.gd::GDScript/GDScript::8826082792578331641::1742598474::0::1::::<>Node<><>0<>0<><>::
NetworkManager.gd::GDScript/GDScript::58165669481737383::1742598474::0::1::::<>Node<><>0<>0<><>::
Player.gd::GDScript/GDScript::170128100734535351::1742598474::0::1::::Player<>Node<><>0<>0<><>::
ProgressionSystem.gd::GDScript/GDScript::8610974527261407865::1742598474::0::1::::<>Node<><>0<>0<><>::
RunnerPlayer.gd::GDScript/GDScript::6721051775193893169::1742598474::0::1::::<>Node<><>0<>0<><>::
Server.gd::GDScript/GDScript::4168790669306814146::1742598474::0::1::::<>Node<><>0<>0<><>::
TerritoryController.gd::GDScript/GDScript::5419665888041051129::1742598474::0::1::::<>Node<><>0<>0<><>::
TerritoryMap.gd::GDScript/GDScript::6632230761412466856::1742598474::0::1::::<>Node3D<><>0<>0<><>::
::res://web/::1742598474
manifest.json::JSON/JSON::-1::1742598474::0::1::::<><><>0<>0<><>::
